// 1. 변수: 이름저장
// 문자는 따옴표로 감싸기

// 변수타입: 
// 문자, 숫자, $, _만 사용할 수 있음
// 예약어, 첫글자숫자 사용할 수 없음

// var: 중복선언 가능. 함수레벨 스코프.
// let: 중복선언 불가. 재할당 가능. 자바의 변수랑 비슷. 블록레벨 스코프.
// const: 중복선언 불가, 재할당 불가. 자바의 상수랑 비슷. 대문자로 선언하여 상수라는 것을 알리자


// 2. 기본 출력:
// console.log();  // 콘솔

// 3. 자료형
// 문자열: String; "", '', `` 사이에 씀. (``는 문자 내부에 변수 사용할 때 쓰면 좋음.);
let num3 = 3;
const message3 = `testNum: ${num3}`;
const message3_1 = `testNum+2: ${num3+2}`;

console.log(message3);
console.log(message3_1);

//result(console)
// testNum: 3
// testNum+2: 5

// 숫자형: number // int, double, long 등의 구분이 없음. 소수도 가능
// 1을 0으로 나누면 infinity;
// 문자열을 숫자로 나누면 NaN(not a number이라는 뜻)

// 논리형: boolean // true, false;

// null: 존재하지 않음
// undefined: 존재하나 값이 할당되지 않음
// 객체형: object

///////////////////////////////////////
// 4. typeof
// typeof 연산자는 자료형을 알 수 있음. 
// 자바스크립트는 자료형이 유연한 언어이기때문에 이걸 통해 조건을 주어서 자료형에 따라 데이터를 따로 처리하거나 할 수 있음.
//ex)
console.log(typeof 'a');


////////////////////////////////////
// 5. 사용자와 알림창으로 상호작용하기
// alert(); 알림의 용도. 확인버튼만 존재
// prompt(); 값을 입력받을 때 사용. 값을 넣을 수 있음. 
// 입력받은 값을 문자열 자료형으로 반환함.
// 값을 넣지 않고 닫으면 null 입력됨
// 파라미터를 둘 받을 수도 있는데, 두번째 메시지는 미리 들어갈 수 있는 디폴트값임.

// ex
const name5 = prompt("이름을 입력하세요");
alert(`환영합니다, ${name5}님.`);

// confirm(); 확인과 취소버튼이 나옴. 확인받는 용도. 
// 확인: true // 취소: false 반환

// 알림창을 사용하는 동작은 알림창 동작을 중지할 때 까지 스크립트가 일시중지됨에 유의.
// 또한 위치와 모양을 정할 수 없다.

// 6. 형변환
// String(); 문자형으로 변환하여 반환
// Number(); 숫자형으로 변환하여 반환
// Boolean(); 논리형으로 변환하여 반환

// 자바스크립트는 자동형변환이 이루어지는데, 
//이런 과정이 의도않은 동작을 야기할 수 있으므로 명시적 형변환을 해주자.

// Number(); 의 경우 문자 혹은 undefined를 파라미터로 넣으면 NaN반환, true와 flase를 넣으면 각각 1과 0으로 반환, null은 0으로 반환
// Boolean() 의 경우 넣는 파라미터에 따라 반환하는게 조금 다름
// false 반환: 숫자 0, 빈 문자열, null, undefined, NaN
// 이 외에는 모두 true 반환. 값이나 숫자가 있는 경우, infinity의 경우 등등


// 7. 기본연산자 (중 자바와 다른 것)
// 거듭제곱: ** 
// console.log(2**3); ->  2^3 -> 8
// 복합대입연산자, 증감연산자 사용가능

// 8. 비교연산자
// 자바와 유사, 다만 일치연산자라는게 있음.
// ==  : 값만 같으면 true반환 (자동으로 형변환 해줌)
// === : 값과 타입 모두 같아야 true 반환함.

// 9. 논리연산자
// 자바와 동일

// 10. 조건문 문법
// 자바와 동일


////////////////////////////////////////////////////////////////////
// 반복문 볼차례